include:
  - template: Verify/Load-Performance-Testing.gitlab-ci.yml
  - template: Verify/Browser-Performance.gitlab-ci.yml


load_performance:
  variables:
    K6_TEST_FILE: script.js
    K6_OPTIONS: '--duration 30s'

performance:
  variables:
    URL: https://wp.pl